@import "normalize"
@import "bourbon"

body
    font:
        family: Arial, sans-serif
        size: 100%
    background-color: #eee
    color: #333
    -webkit-font-smoothing: antialiased
    font-smoothing: antialiased 
img
    max-width: 100%
    image-rendering:optimizeSpeed
    image-rendering:-moz-crisp-edges
    image-rendering:-o-crisp-edges
    image-rendering:-webkit-optimize-contrast
    image-rendering:optimize-contrast
    -ms-interpolation-mode:bicubic

@import "sections/calendar"