.calendarwrap
    width: 498px
    margin: 0 auto
    table
        margin: 50px auto
        box-shadow: 1px 1px 4px grey
        background-color: #ddd
        
        td, th
            border: 1px solid grey
            width: 60px
            height: 40px
            padding: 5px

        th
            text-align: center
            border: none
        
        td
            text-align: right
            vertical-align: top
            cursor: pointer
            position: relative
            
            &:hover, &:focus
                box-shadow: 1px 1px 4px black
                outline: 0
            
            span#clock
                color: #999
                font-size: 12px
                display: block
            
            span.weeknr
                color: #44f
                font-size: 10px
                +position(absolute, 5px null null 5px)
                text-align: left
                font-weight: normal
            
        tr:nth-child(2)
            td
                text-align: center
                vertical-align: middle
                height: 30px
                font-size: 12px
                font-weight: bold
                cursor: default
                border: none
                
                &:hover
                    box-shadow: none
        
        #today
            font-size: 24px
            color: #0a0
            padding-top: 2px
                
        #minusmonth, #plusmonth, #minusyear, #plusyear
            cursor: pointer
            &:hover, &:focus
                outline: 0
                background-color: #666
                color: #ccc
                
        .noborder
            border: none
            padding: 0
            cursor: default
            &:hover
                box-shadow: none
        .sunday
            color: #a00
        .special
            color: #d00
            font-weight: bold
            
        #today.special
            color: #c00
            font-weight: bold
            
        #today.sunday
            color: #a00